*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  display: grid;
  grid-template-columns: 1fr;
  box-sizing: border-box;
  height: 100vh;
  font-size: 62.5%;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.main--grid {
  height: 80vh;
  border-radius: 0.5rem;
  margin: 0.25rem; }
  .main--grid .channel--grid {
    display: grid;
    height: 80vh;
    grid-gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    background-color: #fff;
    color: #444;
    grid-template-areas: 'box1 box1 box1 box1 box1' 'box3 box4 box4 box4 box2' 'box3 box4 box4 box4 box2' 'box3 box5 box5 box5 box2'; }
    .main--grid .channel--grid .boxes {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 1rem;
      font-size: 1rem; }
    .main--grid .channel--grid .box1 {
      grid-area: box1; }
    .main--grid .channel--grid .box2 {
      grid-area: box2; }
    .main--grid .channel--grid .box3 {
      grid-area: box3; }
    .main--grid .channel--grid .box4 {
      grid-area: box4; }
    .main--grid .channel--grid .box5 {
      grid-area: box5; }

header nav {
  background-color: #fff;
  border-radius: 0.5rem;
  height: 10vh;
  margin: 0.25rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'box1 box2';
  height: 7vh;
  grid-area: box1;
  list-style-type: none; }
  header nav ul {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 0.1rem;
    padding: 0.25rem 0.25rem 0.25rem 1rem;
    color: #fff; }
    header nav ul li a {
      padding: 0 1rem 0.5rem 0;
      color: #00879a; }
    header nav ul .flex--item {
      color: #8c0874;
      margin-top: 1rem;
      font-size: 1.5rem; }
  header nav .user {
    grid-area: box2;
    list-style-type: none; }
    header nav .user div {
      display: flex;
      justify-content: flex-end;
      margin-top: 0.1rem;
      padding: 0.25rem 1rem 0.25rem 0.25rem; }
      header nav .user div .btn--ctn {
        display: flex;
        padding-right: 0.5rem; }
      header nav .user div .user--active {
        padding-right: 1.5rem;
        font-size: 1.5rem; }
  header nav .btn {
    border-radius: 0.5rem;
    padding: 0.25rem 1rem;
    background-color: #8c0874;
    border-style: none; }
    header nav .btn a {
      color: #fff;
      font-size: 1.5rem; }

footer nav {
  background-color: #00879a;
  border-radius: 0.5rem;
  margin: 0.25rem;
  color: #fff;
  height: 10vh;
  font-size: 1rem;
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  grid-template-areas: 'column-2 column-1 column-3'; }
  footer nav a {
    color: #fff; }
  footer nav .footer--col-1 {
    grid-area: column-1;
    list-style-type: none; }
  footer nav .footer--col-2 {
    grid-area: column-2;
    list-style-type: none; }
  footer nav .footer--col-3 {
    grid-area: column-3;
    list-style-type: none; }
  footer nav .footer--flex-ctn {
    display: flex;
    flex-direction: column;
    padding: 0.75rem; }
    footer nav .footer--flex-ctn li {
      font-size: 0.8rem;
      padding: 0.25rem 0 0.25rem 0;
      text-shadow: 0.025rem 0.025rem black; }
  footer nav .flex-item--category {
    font-size: 1rem;
    text-shadow: 0.025rem 0.025rem black; }

.channel__index--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .channel__index--section h1 {
    font-size: 2rem; }
  .channel__index--section .index--ctn-items {
    padding: 1rem; }
  .channel__index--section .index--items {
    color: #8c0874;
    font-size: 1.25rem; }

.channel__interests--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  padding: 0.5rem; }
  .channel__interests--section .interests__main {
    background-color: #2a61c7e5; }
  .channel__interests--section .interests--h1 {
    margin-top: 3rem;
    margin-bottom: 3rem;
    text-shadow: 0.1rem 0.1rem black; }
  .channel__interests--section .interests--span {
    font-size: 1.25rem;
    text-shadow: 0.1rem 0.1rem black; }
  .channel__interests--section #interests--btn {
    margin-top: 2.5rem;
    margin-left: 1.25rem;
    box-shadow: 0.05rem 0.1rem black;
    font-weight: bold; }

.channel__landing--section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .channel__landing--section li {
    list-style-type: none;
    font-size: 2rem; }
  .channel__landing--section li > a {
    list-style-type: none;
    font-size: 2.5rem; }

.index--home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem; }
  .index--home .home--title {
    font-size: 2rem; }
    .index--home .home--title span {
      color: #00879a; }
    .index--home .home--title h2 {
      margin-top: 10rem; }
  .index--home .home--subtitle {
    margin-top: 18rem; }
  .index--home .account .btn {
    margin: 1rem 0 0 3.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #8c0874;
    border-style: none;
    color: #fff; }
  .index--home .account .email {
    margin-top: 2rem; }
  .index--home .account .fb {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center; }
    .index--home .account .fb h3 {
      font-size: 1rem; }
    .index--home .account .fb a {
      font-size: 1rem;
      padding-left: 0.25rem;
      color: blue; }

.index--register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10rem; }
  .index--register .btn {
    margin: 1rem 0 0 3.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    background-color: #8c0874;
    border-style: none;
    color: #fff; }

.index__profile--section {
  display: flex; }

.index__register--section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 'box1' 'box2' 'box3' 'box4';
  grid-row-gap: 1rem; }
  .index__register--section .register--section-1 {
    grid-area: box1;
    display: flex;
    justify-content: center;
    margin-top: 7.5rem; }
  .index__register--section .register--section-2 {
    grid-area: box2;
    display: flex;
    justify-content: center;
    margin-top: 10rem; }
  .index__register--section .register--section-3 {
    grid-area: box3;
    display: flex;
    justify-content: center;
    margin-top: -1rem; }
  .index__register--section .register--section-4 {
    grid-area: box4;
    display: flex;
    justify-content: center;
    margin-top: 1rem; }

/* components */
a {
  text-decoration: none; }

li {
  list-style-type: none; }

.button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.5rem; }

input {
  font-size: 1rem;
  border-radius: 0.25rem; }

input.checkbox {
  height: 1.25rem;
  width: 2rem;
  margin-top: 1rem; }
